<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCloset"
    android:background="@drawable/blackClosetForMyClosetUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/drawersButton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Drawers"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@android:color/holo_purple"/>

        <Button
            android:id="@+id/accessoriesButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="Accessories"
            android:background="@android:color/holo_blue_bright"/>

        <Button
            android:id="@+id/hatsButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="Hats" />

        <Button
            android:id="@+id/outerWearButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="Outer Wear" />

        <Button
            android:id="@+id/topsButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="Tops" />

        <Button
            android:id="@+id/bottomsButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="Bottoms" />

        <Button
            android:id="@+id/shoeButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="Shoes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>