<?xml version="1.0" encoding="utf-8"?>
<!--The images are taken from Pixabay-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--The image is from <a href="https://pixabay.com/users/La_Petite_Femme-2212305/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2150834">MJ Jin</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2150834">Pixabay</a>-->
        <Button
            android:id="@+id/myCloset"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/neckties"
            android:gravity="bottom|right"
            android:text="@string/mycloset"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <!--The image is from https://pixabay.com/vectors/dresses-black-short-clothing-dummy-155838/-->
        <Button
            android:id="@+id/buildOutfit"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/dresses"
            android:gravity="bottom|right"
            android:text="@string/buildoutfit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/stylistImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/stylist"
            android:textSize="60sp"
            android:textStyle="italic"
            app:fontFamily="sans-serif-black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>