<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context=".BuildOutfit">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|right"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-137dp">

        <Button
            android:id="@+id/mood"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/search"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:id="@+id/weather"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/weather"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@android:color/holo_green_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>