<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context=".BuildOutfit">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|right"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-137dp">

        <Button
            android:id="@+id/mood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:text="@string/mood" />

        <Button
            android:id="@+id/weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:text="@string/weather" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>