<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessories">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/accessories"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="118dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:text="@string/addItem" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:text="@string/removeItem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="300dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:gravity="center|bottom"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

