<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woman"
    tools:context=".Weather">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-53dp">

        <TextView
            android:id="@+id/requestForInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/city"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tokyo"
            android:maxLines="1"
            android:lines="1"
            android:textColorHighlight="#7cff88"
            android:inputType="text">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperatureAdvice"
            android:layout_width="233dp"
            android:layout_height="329dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/description"
            android:layout_width="228dp"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="sans-serif-medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>