<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:gravity="center">

        <Button
            android:id="@+id/myCloset"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00882D2D"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="@string/mycloset" />

        <Button
            android:id="@+id/buildOutfit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="@string/buildoutfit" />

        <Button
            android:id="@+id/outfitLogbook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="@string/outfitlogbook" />

        <TextView
            android:id="@+id/stylistImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:clickable="false"
            android:text="@string/stylist"
            android:textSize="60sp"
            app:fontFamily="sans-serif-black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>